# problems

./: .gitignore  pom.xml
src/main/java/br/mackenzie/lfs/: Application.java
src/main/java/br/mackenzie/lfs/controllers/: BookController.java  BookControllerMappingTest.java  ExceptionHandlerController.java  ExceptionResolverController.java  InitialController.java  InterfaceTestController.java  LoginController.java  PersonController.java  SomeOtherController.java  TestingThymeleafController.java  UniqueControllerTest.java  UserController.java
src/main/java/br/mackenzie/lfs/dao/: BookRepository.java  UserRepository.java
src/main/java/br/mackenzie/lfs/exceptions/: DatabaseException.java
src/main/java/br/mackenzie/lfs/init/: ChainableThymeleafViewResolver.java  LocalDateTimeConverter.java  SecurityConfiguration.java  SecurityConfigurationAdmin.java  SecurityConfigurationUsers.java  TestingData.java  WebConfiguration.java
src/main/java/br/mackenzie/lfs/model/: Authority.java  Book.java  InterfaceImplementer.java  InterfaceX.java  InterfaceY.java  Person.java  SomeExample.java  User.java
src/main/java/br/mackenzie/lfs/model/annotations/: Unique.java
src/main/java/br/mackenzie/lfs/model/dto/: BookDTO.java  DTO.java  RegisterBookDTO.java  SomeExampleDTO.java  TestingDTO.java  UpdateBookDTO.java
src/main/java/br/mackenzie/lfs/model/validator/: UniqueValidator.java
src/main/java/br/mackenzie/lfs/service/: BookService.java  BookServiceImp.java  MyThirdService.java  MyThirdServiceImp.java  SomeOtherService.java  SomeOtherServiceImp.java  SomeService.java  SomeServiceImp.java  UserService.java  UserServiceImp.java
src/main/java/br/mackenzie/lfs/util/: DTO.java  FieldValueExists.java  FieldValueExistsImp.java  ObjectMapperUtils.java  PersistedEntitiesObjectMapper.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: accessdeniedpage.jsp  admin.jsp  admin_login.jsp  home-second.jsp  index.jsp  login.jsp  person.jsp  user.jsp  user_login.jsp
src/main/webapp/WEB-INF/pages/: book_add.jsp  book_edit.jsp  home.jsp  index.jsp  user.jsp
src/main/webapp/WEB-INF/templates/: home.html  th-uniquename.html
src/main/webapp/WEB-INF/templates/fragments/: footer.html
src/main/webapp/WEB-INF/thymeleaf/: home.html  simplemessage.html
src/main/webapp/WEB-INF/thymeleaf/fragments/: footer.html  header.html
src/test/java/br/mackenzie/lfs/controllers/: InitialControllerTest.java  ModelMapperTest.java
