<<<<<<< HEAD
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/problems_database?createDatabaseIfNotExist=true
spring.datasource.username=mackleaps
spring.datasource.password=lfs123!@#

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
=======
#Database
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/securityexample?createDatabaseIfNotExist=true
spring.datasource.username=mackleaps
spring.datasource.password=lfs123!@#

spring.jpa.show-sql = false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
>>>>>>> 74ec6ea85114d8595784eb4d0cb09cf0c80779d7
spring.jpa.hibernate.ddl-auto=update